.sales-item {
  display: flex;
  text-align: left;

  img {
    width: 328px;
    height: 360px;
    border-radius: 18px;
  }

  h5 {
    color: var(--1, #1f2428);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
  }
  p {
    color: var(--1, #1f2428);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px; /* 200% */

    b {
      color: var(--1, #1f2428);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
    }
  }
}

@media (min-width: 1550px) {
  .xxxl\:flex-row {
    flex-direction: row;
  }
  .xxxl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
